<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:id="@+id/result_row"
        android:ellipsize="end"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="21sp"
        android:textColor="@color/colorPrimaryDarkB"
        xmlns:android="http://schemas.android.com/apk/res/android"/>
    <ImageButton
        android:id="@+id/edit"
        android:padding="5dp"
        android:src="@drawable/delete_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/delete"
        />
    <ImageButton
        android:id="@+id/delete"
        android:padding="5dp"
        android:src="@drawable/delete_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/delete"
        />
</LinearLayout>